<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="172" Column="4" />
      <File FileName="Assets\SpawnCritter.cs" Line="24" Column="29" />
      <File FileName="Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Plant.cs" Line="70" Column="19" />
      <File FileName="Assets\Critter.cs" Line="99" Column="24" />
      <File FileName="Assets\Mound.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>